<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaffham Swifts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
<ul>
  <li><img src="images/other.png" width="45" height="45"></li>  
  <li><a href="index.html">home</a></li>
  <li><a href="players.html">players</a></li>
  <li><a href="store.html">store</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="link.html">link</a></li>
</ul>

<h1>LINKS</h1>

<div class="row">
  <div class="column">
    <a href="https://www.instagram.com/"><img src="images/Instagram_icon.png" width="200" height="200"></a>
    <p>INSTAGRAM <br> Keep up to date with the team!</p>
  </div>
  <div class="column">
    <a href="https://www.tiktok.com/en-GB/"><img src="images/tiktok-icon-free-png.webp" width="200" height="200"></a>
    <p>TIKTOK<br> Watch our best clips!</p>
  </div>
  <div class="column">
    <a href="https://www.twitch.tv/"><img src="images/Twitch_logo.svg.png" width="200" height="200"></a>
    <p>TWITCH <br> Experience us live!</p>
  </div>  
</div>


<footer>
  <hr size="2px" color="black">
  <img src="images/other.png" width="40" height="40">
  <p><a href="mailto:454502@edu.cwa.ac.uk">_  my email _</a>     _     <a href="https://errorz-k.carrd.co/">_ my socials _</a>     _     <a href="mailto:454502@edu.cwa.ac.uk">_ client site _</a></p>
</footer>


</div>
<!-- KEEP -->

</body>
</html>